{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/shopfortnite.db"
  },
  "Jwt": {
    "Key": "ShopFortniteSecretKey2024!@#MinimumLength32Characters!!",
    "Issuer": "ShopFortnite",
    "Audience": "ShopFortniteUsers"
  }
}
